<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body style="text-align: center">
    <main>
    </main>
    <script src="https://cdn.jsdelivr.net/gh/RandomGamingDev/VecJs@80c7f0725cada20c05f12c11e7e4aaf38cdca0e2/vec.js"></script>
    <script src="src/shaders.js"></script>
    <script src="src/globals.js"></script>
    <script src="src/place.js"></script>
    <script src="src/keyboardInput.js"></script>
    <script src="src/render.js"></script>
    <script src="src/step.js"></script>
    <script src="src/camera.js"></script>
    <script src="src/buffersInit.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>
